<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link 
    rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" 
    crossorigin="anonymous">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liste des Etudiants</title>
  </head>
  <body>
    <div class="container">
      <h1>Ajout d'un Etudiant</h1>
      <form>
      
        <div class="mb-3">
          <label for="Nom" class="form-label">Nom</label>
          <input type="text" class="form-control" id="Nom" />
        </div>
      
        <div class="mb-3">
          <label for="Prenom" class="form-label">Prenom</label>
          <input type="text" class="form-control" id="Prenom" />
        </div>
      
        <div class="mb-3">
          <label for="Email" class="form-label">Email</label>
          <input type="Email" class="form-control" id="Email" />
        </div>
      
        <div class="mb-3">
          <label for="Classe" class="form-label">Classe</label>
          <select name="Classe" id="Classe">
            <option value="L1">L1</option>
            <option value="L2">L2</option>
            <option value="L3">L3</option>
          </select>
        </div>
      
        <div class="mb-3">
          <label for="Note1" class="form-label">Note1</label>
          <input type="number" class="form-control" id="Note1" />
        </div>
      
        <div class="mb-3">
          <label for="Note2" class="form-label">Note2</label>
          <input type="number" class="form-control" id="Note2" />
        </div>
      
        <div class="mb-3">
          <label for="Note3" class="form-label">Note3</label>
          <input type="number" class="form-control" id="Note3" />
        </div>

        <button type="button" id="btnValider" class="btn btn-primary">
          Valider
        </button>
      
        <button type="reset" class="btn btn-danger">Annuler</button>
      </form>
    </div>
    <div class="container">
      <h1>Liste des Etudiants</h1>
      <table class="table table-striped "id="tablee">
        <thead>
          <tr>
            <th scope="col">Nom et Prénom</th>
            <th scope="col">Email</th>
            <th scope="col">Moyenne</th>
            <th scope="col">Voir détails</th>
            <th scope="col">Suppression</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    <script src="etudiant.js"></script>
    <script src="liste-etudiants.js"></script>
  </body>
</html>
